# {{packageName}}

A composoft registry for **Calendly-shaped scheduling** — event types, hosts, bookings, customers — generated by `@composoft/create` in {{year}}.

This template ships with realistic seed data and working manifests. Run `pnpm test` to confirm everything validates, then point the composer at it.

## What's here

- **7 adapters**: event-types.list / by-id, bookings.list / by-id / upcoming, hosts.list, customers.list
- **3 workflows**: bookings.create, bookings.cancel, bookings.reschedule
- **5 blocks**: booking.event-type-grid, booking.calendar-view, booking.upcoming-list, booking.booking-detail (sidebar, reads selection.bookingId), booking.metrics-cards
- **Seed data**: 3 hosts, 5 event types (intro/strategy/coffee/pricing/lesson), 12 bookings across statuses, 10 customers

## Run the test

```bash
pnpm test
```

Should print: `OK — registry {{registryName}}@{{registryVersion}} passed: 7 adapters, 3 workflows, 5 blocks`.

## Sample brief

Save this as `brief.md` and feed it to the composer:

> Booking page for FitStudio Yoga Studio with calendar view and customer-facing event type grid. The grid is the main entry point; calendar shows what's already booked. Upcoming list at the bottom. Skip metrics cards.

Then:

```bash
npx @composoft/composer compose \
  --brief brief.md \
  --registry {{packageName}} \
  --customer FitStudio \
  --out ../app
```

## Page-state coordination

The `booking.booking-detail` block reads `selection.bookingId` from page state. Wire the upcoming-list or calendar-view (both can write `selection.bookingId` on click) to a sidebar `booking-detail` block to get a master/detail layout.

## Auth and persistence

Demo placeholders only — `authenticate` trusts the `X-Composoft-User` header, `authorize` allows everything. Replace both before deploying. Replace `src/db.ts` with a real database client.
