# {{packageName}}

A composoft registry for **B2B customer support** — Pylon-shaped multi-channel inbox with account context, generated by `@composoft/create` in {{year}}.

This template ships a working in-memory registry with realistic seed data. Run `pnpm test` to confirm the manifests validate, then point the composer at it to generate a Next.js dashboard.

## What's here

- **8 adapters**: tickets.list / by-id / metrics, conversations.by-ticket, accounts.list / by-id, agents.list, macros.list
- **5 workflows**: tickets.assign / update-status / update-priority / escalate, messages.send
- **6 blocks**: support.ticket-queue (writes selection.ticketId), support.ticket-detail (reads selection.ticketId, sidebar), support.account-context (reads selection.accountId), support.kpi-row, support.agent-workload, support.recent-activity
- **Seed data**: 10 accounts (starter/growth/enterprise plans, $12k–$250k ARR), 25 tickets across statuses, 6 agents (2 engineers for escalations), 8 macros, conversation thread per ticket

## Run the test

```bash
pnpm test
```

Should print: `OK — registry {{registryName}}@{{registryVersion}} passed: 8 adapters, 5 workflows, 6 blocks`.

## Sample brief

Save this as `brief.md` and feed it to the composer. This brief requests every page the registry's `product.navigation` advertises, so no nav link 404s after compose:

> Inbox dashboard for Beam, a B2B SaaS company.
>
> Home page (Inbox) shows the ticket queue with KPI metrics at top. Tickets at SLA risk surface first. Click a ticket to view its conversation and account context in a sidebar.
>
> Tickets page shows the full ticket queue with detailed filters (status, priority, channel) and the same ticket-detail sidebar.
>
> Accounts page shows all accounts with their plan, ARR, health score, and recent ticket counts. Click an account to see all tickets for that account in a sidebar.
>
> Agents page shows agent workload with avg response time and current ticket count.
>
> Skip a separate Recent Activity page; the activity feed is integrated into the home page sidebar.
>
> Brand for Beam in the navbar.

Then:

```bash
npx @composoft/composer compose \
  --brief brief.md \
  --registry {{packageName}} \
  --customer Beam \
  --out ../app
```

## Navigation vs pages

The registry's `product.navigation` declares the sidebar nav items the generated app renders. The brief you feed the composer determines which pages actually exist. **These two lists can diverge**:

- A nav item that points to a path the brief didn't request will render in the sidebar but route to Next.js's default 404 when clicked.
- A page in the composition that isn't in nav is reachable by URL but not discoverable from the chrome.

Two ways to keep them in sync today:

1. **Request every nav path in your brief**, like the sample above. The brief calls out Inbox, Tickets, Accounts, and Agents — all four match `product.navigation` in `src/index.ts`.
2. **Trim the nav to match what you intend to compose** by editing `product.navigation` in `src/index.ts` before running the composer.

Auto-dropping orphan nav items (or auto-adding routes for orphan pages) is on the roadmap. Until then, the sample brief is the safest default — drop in your customer's name and the chrome stays consistent end-to-end.

## Page-state coordination

Three blocks talk to each other through the runtime's shared page state:

1. `support.ticket-queue` writes `selection.ticketId` when a row is clicked.
2. `support.ticket-detail` reads `selection.ticketId` to load the thread for the active ticket.
3. `support.account-context` reads `selection.accountId` (set by adopters wiring extra clicks, or seeded via the page's `initialState`).

Writers pass the **leaf value** at the manifest's path. A writer bound to `selection.ticketId` should be called with the ticket id string directly — `writes.selectTicket("tkt_001")`. Wrapping it (`writes.selectTicket({ ticketId: "tkt_001" })`) lands an object at the leaf path and downstream readers fail their Zod parse.

The composer detects unresolved page-state reads and warns at compose time if a page reads a path that no block on that page writes.

## Layout

```
src/
├── db.ts                                in-memory store with seed data (replace before deploying)
├── adapters/
│   ├── tickets-list.ts
│   ├── tickets-by-id.ts
│   ├── tickets-metrics.ts
│   ├── conversations-by-ticket.ts
│   ├── accounts-list.ts
│   ├── accounts-by-id.ts
│   ├── agents-list.ts
│   └── macros-list.ts
├── workflows/
│   ├── tickets-assign.ts
│   ├── tickets-update-status.ts
│   ├── tickets-update-priority.ts
│   ├── tickets-escalate.ts
│   └── messages-send.ts
├── blocks/                              each block is manifest .ts + types .ts + .component.tsx
│   ├── ticket-queue.{ts,component.tsx,-types.ts}
│   ├── ticket-detail.{ts,component.tsx,-types.ts}
│   ├── account-context.{ts,component.tsx,-types.ts}
│   ├── kpi-row.{ts,component.tsx,-types.ts}
│   ├── agent-workload.{ts,component.tsx,-types.ts}
│   └── recent-activity.{ts,component.tsx,-types.ts}
├── index.ts                             registry export with product info
└── _test.ts                             manifest validation
```

## Auth and persistence

This template ships **without real authentication and with in-memory data**. Don't deploy it as-is. Before going to a real environment:

- Replace the `authenticate` hook in `src/index.ts`. Today it trusts the `X-Composoft-User` header verbatim — anyone can claim to be anyone.
- Replace `src/db.ts` with a real database client. The in-memory store loses every change on process exit.
- Wire the audit log writes to a real audit table.
