# {{packageName}}

A composoft registry for **inventory + procurement operations** — products, stock levels, purchase orders — generated by `@composoft/create` in {{year}}.

This template ships realistic seed data and working manifests. Run `pnpm test` to confirm everything validates, then point the composer at it.

## What's here

- **8 adapters**: products.list / by-id, stock-levels.by-product / summary, low-stock.list, vendors.list, purchase-orders.list / by-id
- **4 workflows**: stock.adjust, stock.transfer, purchase-orders.create, purchase-orders.approve
- **5 blocks**: inventory.kpi-row, inventory.product-table (writes selection.productId), inventory.product-detail (sidebar, reads selection.productId), procurement.po-list (writes selection.poId), procurement.po-detail (sidebar, reads selection.poId)
- **Seed data**: 15 products, 5 vendors, 3 locations, ~30 stock levels, 8 purchase orders across statuses

## Run the test

```bash
pnpm test
```

Should print: `OK — registry {{registryName}}@{{registryVersion}} passed: 8 adapters, 4 workflows, 5 blocks`.

## Sample brief

Save this as `brief.md` and feed it to the composer:

> Inventory dashboard for Roastery, a small DTC coffee roaster with single warehouse and no formal procurement. Show inventory KPI cards at top, then a product table with a sidebar product-detail. Skip procurement page for now — Roastery doesn't formally order from vendors yet.

Then:

```bash
npx @composoft/composer compose \
  --brief brief.md \
  --registry {{packageName}} \
  --customer Roastery \
  --out ../app
```

## Page-state coordination

- `inventory.product-table` writes `selection.productId` on row click. `inventory.product-detail` reads it.
- `procurement.po-list` writes `selection.poId`. `procurement.po-detail` reads it.

Pair the table block with its sidebar block on the same page to get a master/detail layout for free.

## Auth and persistence

Demo placeholders only. Replace `authenticate`/`authorize` and `src/db.ts` before deploying.
